<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резюме Евгений Недилько</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-header">
        <div class="page-header__logo">
        </div>
    </header>
    <section class="features">
        <header class="features__header">
            <b class="features__name">Евгений Недилько</b>
            <ul class="features__intro">
                <li> закончил радиотехнический факультет ТТИ ЮФУ;<br>
                    <li> закончил курс "Базовый HTML/CSS в HTML Академии";</li>
                    <li> прохожу курс "Продвинутый HTML/CSS в HTML Академии";</li>
                    <li> прослушал курс "Веб-разработка: PHP" в Inostudio.</li>
            </ul>
            <small class="features__legend features__legend--top">Я заинтересовался фронтэндом пару лет назад. Это направление веб-разработки привлекает меня тем, что оно синтезирует в себе техническое и эстетическое начало, вбирает в себя что-то из программирования и что-то из дизайна. На данный момент мне сильно не хватает практики, но я очень хочу развиваться в данной области, и курсы, стажировки - это именно то, чего мне нужно.</small>
        </header>
        <table class="features__items">
            <tr>
                <td class="features__value">HTML/CSS</td>
                <td class="features__field">формы, селекторы, фоны, рамки, тени и прочее</td>
            </tr>
            <tr>
                <td class="features__value">Верстка блоками/флекcами</td>
                <td class="features__field">например, данная страница свёрстана c использованием флексбоксов, а вот <a href="https://drive.google.com/file/d/0Bw7qwTusiWvpWEQ4NUN5WktpOHM/view?usp=sharing" class="page-footer__vk">тут</a> можно скачать проект на блоках</td>
            </tr>
            <tr>
                <td class="features__value">Адаптивная верстка</td>
                <td class="features__field">это резюме по разному выглядит на разных ширинах</td>
            </tr>
            <tr>
                <td class="features__value">Less/Grunt</td>
                <td class="features__field">я попробовал применить эти технологии на данной странице</td>
            </tr>
            <tr>
                <td class="features__value">Javascript/<br>JQuery</td>
                <td class="features__field">пытаюсь учить самостоятельно, очень не хватает практики</td>
            </tr>
            <tr>
                <td class="features__value">PHP</td>
                <td class="features__field">немного изучал для общего развития</td>
            </tr>
            <tr>
                <td class="features__value">Photoshop</td>
                <td class="features__field">на уровне верстки из psd макета</td>
            </tr>
            <tr>
                <td class="features__value">GutHub</td>
                <td class="features__field">пуллим, пушим, мёрджим! Быстро, недорого.</td>
            </tr>
            <tr>
                <td class="features__value">Bootstrap</td>
                <td class="features__field">на случай, если придется писать новый твиттер</td>
            </tr>
            <tr>
                <td class="features__value">English</td>
                <td class="features__field">достоточно хорошо, чтобы читать англоязычные новости из мира фронтэнда</td>
            </tr>
        </table>
    </section>

    <footer class="page-footer">
        <a href="https://vk.com/id327783118" class="page-footer__vk">Вконтакте</a>
        <a href="mailto:evgeniynedilko@mail.ru" class="page-footer__email">e-mail</a>
        <a href="tel:+79044491285" class="page-footer__phone">phone: +7(904)449-12-85</a>
    </footer>
</body>

</html>